Listen 8100
<VirtualHost *:8100>
DocumentRoot "/Users/giabanji/projects/Camagru"
<Directory "/Users/giabanji/projects/Camagru">
#Options Indexes FollowSymLinks
Require all granted
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php
</Directory>
</VirtualHost>